<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grath"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.superlasttry.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/rubContr"
        android:name="com.example.superlasttry.RubContr"
        android:label="fragment_rub_contr"
        tools:layout="@layout/fragment_rub_contr" />
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.superlasttry.main_fragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_rubContr"
            app:destination="@id/rubContr" />
    </fragment>
</navigation>